# task-manager

./: .gitignore  README.md  pom.xml
src/main/java/com/drzig/taskmanager/: TaskManagerApplication.java
src/main/java/com/drzig/taskmanager/config/: CustomUserDetails.java  DataInitializer.java  EncoderConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  LoggingAccessDeniedHandler.java  LoginSuccessHandler.java  PasswordChangeInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/drzig/taskmanager/controller/: AdminController.java  AuthController.java  TaskController.java  WorkController.java
src/main/java/com/drzig/taskmanager/dto/: WorkSummaryDto.java
src/main/java/com/drzig/taskmanager/model/: Note.java  Task.java  TaskStatus.java  User.java  Work.java
src/main/java/com/drzig/taskmanager/repository/: NoteRepository.java  TaskRepository.java  UserRepository.java  WorkRepository.java
src/main/java/com/drzig/taskmanager/service/: TaskService.java  UserService.java  WorkService.java
src/main/resources/: log4j2-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: change-password.html  index.html  login.html  register.html  task-form.html  work-form.html  works.html
src/main/resources/templates/admin/: users.html
